<?xml version="1.0"?>
<!--
  warehouse.sdf — Industrial Tow Vehicle Environment (LARGE SCALE)
  Gazebo Harmonic (SDF 1.9)

  Layout (23.44m × 9m) — ×4 scale-down to match robot's original size,
  then Room A stretched ×1.5 in X (rack spacing was too tight), pivoted
  on the fixed A/B divider (x=1.875) so Room B didn't move at all:
    ROOM A (storage)   x ∈ [-12.1875, 1.875]: 6 rack rows at x=-11.0625,-9.375,-7.6875,-6,-4.3125,-2.625 (N-S)
    ROOM B (transfer)  x ∈ [1.875, 11.25]: receiving + charging
      - 3 receiving docks on the NORTH wall, x=3.75 / 6.5625 / 9.375
      - Charging/docking bay on the SOUTH wall, x=3.75 (robot spawn) —
        0.8×0.6m, widened for Nav2 clearance (see note near the bay below)
    Main aisle    y ∈ [-1.125, 1.125]:  2.25m east-west corridor through both rooms

  Rack rows (each split by cross-aisle y ∈ [-1.125,1.125]) — Y unchanged,
  only X (row position/spacing) stretched ×1.5; rack size itself untouched:
    North half  center y= 2.25, length=3m  (y: 1.125→4.125)
    South half  center y=-2.25, length=3m  (y:-4.125→-1.125)
    Row A x=-11.0625 (dark indigo)     Row D x=-6      (orange)
    Row B x=-9.375   (blue)            Row E x=-4.3125 (purple)
    Row C x=-7.6875  (teal)            Row F x=-2.625  (green)

  Aisle clearance: 1.6875m spacing – 0.375m rack = 1.3125m  ✓ (was 0.75m, ×1.5)
  Robot spawn: (3.75, -4.175, 0.025)  — on the charging pad, Room B south bay
-->
<sdf version="1.9">
  <world name="industrial_warehouse_large">

    <!-- ═══ System Plugins ═════════════════════════════════════════ -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <!-- Declared once here (not per-robot) - the Sensors system is a world-level
         singleton; registering it again per spawned model races/crashes the
         renderer with more than one gpu_lidar sensor. -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ═══ Physics ════════════════════════════════════════════════ -->
    <!-- Halved the physics stepping frequency (1000Hz -> 500Hz) to cut CPU
         load on constrained hardware; real_time_factor is unchanged since
         max_step_size * real_time_update_rate stays the same (0.002*500 =
         0.001*1000 = 1). A simple diff-drive warehouse robot doesn't need
         1kHz contact resolution. -->
    <physics name="2ms" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>

    <!-- ═══ Scene ══════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.12 0.12 0.15 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ═══ Lighting — 12 ceiling fluorescents (3×4 grid) ══════════ -->
    <!-- Storage zone west col (x=-45) -->
    <light name="light_s_w_n" type="point">
      <pose>-5.625 3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_w_c" type="point">
      <pose>-5.625 0 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_w_s" type="point">
      <pose>-5.625 -3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Storage zone east col (x=-15) -->
    <light name="light_s_e_n" type="point">
      <pose>-1.875 3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_e_c" type="point">
      <pose>-1.875 0 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_s_e_s" type="point">
      <pose>-1.875 -3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.875</range><constant>0.2</constant>
        <linear>0.005</linear><quadratic>0.0002</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Loading zone west col (x=15) -->
    <light name="light_l_w_n" type="point">
      <pose>1.875 3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_w_c" type="point">
      <pose>1.875 0 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_w_s" type="point">
      <pose>1.875 -3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <!-- Loading zone east col (x=45) -->
    <light name="light_l_e_n" type="point">
      <pose>5.625 3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_e_c" type="point">
      <pose>5.625 0 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="light_l_e_s" type="point">
      <pose>5.625 -3.375 2.25 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular>
      <attenuation><range>6.25</range><constant>0.25</constant>
        <linear>0.006</linear><quadratic>0.0003</quadratic></attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ═══ Ground — concrete ══════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <pose>-0.46875 0 0 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface><friction><ode><mu>1.8</mu><mu2>1.8</mu2></ode></friction></surface>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>24.1875 9.5</size></plane></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══ PERIMETER WALLS (23.4375×9m, 0.05m thick, 1.75m tall) ══ -->

    <model name="wall_north"><static>true</static>
      <pose>-0.46875 4.5 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>23.5375 0.05 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>23.5375 0.05 1.75</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south"><static>true</static>
      <pose>-0.46875 -4.5 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>23.5375 0.05 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>23.5375 0.05 1.75</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west"><static>true</static>
      <pose>-12.1875 0 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 9.1 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 9.1 1.75</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east"><static>true</static>
      <pose>11.25 0 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 9.1 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 9.1 1.75</size></box></geometry>
          <material><ambient>0.72 0.72 0.70 1</ambient><diffuse>0.72 0.72 0.70 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ INTERIOR DIVIDER: Room A ↔ Room B (x=7.5) ═════════════ -->
    <!-- 1.875m opening at y ∈ [-0.9375, 0.9375] for main corridor pass-through -->

    <model name="divider_n"><static>true</static>
      <pose>1.875 2.71875 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 3.5625 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 3.5625 1.75</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_lintel"><static>true</static>
      <pose>1.875 0 1.55 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 1.875 0.4</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 1.875 0.4</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="divider_s"><static>true</static>
      <pose>1.875 -2.71875 0.875 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.05 3.5625 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 3.5625 1.75</size></box></geometry>
          <material><ambient>0.65 0.62 0.58 1</ambient><diffuse>0.65 0.62 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══ STRUCTURAL PILLARS (0.075×0.075×1.75m, dark steel) ═════ -->

    <model name="pillar_1"><static>true</static><pose>-10.5 3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_2"><static>true</static><pose>-10.5 -3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_3"><static>true</static><pose>-7.125 3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_4"><static>true</static><pose>-7.125 -3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_5"><static>true</static><pose>-3.75 3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_6"><static>true</static><pose>-3.75 -3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_7"><static>true</static><pose>-0.375 3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_8"><static>true</static><pose>-0.375 -3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_11"><static>true</static><pose>-11.625 3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>
    <model name="pillar_12"><static>true</static><pose>-11.625 -3.75 0.875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.075 0.075 1.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.075 0.075 1.75</size></box></geometry>
          <material><ambient>0.42 0.42 0.46 1</ambient><diffuse>0.42 0.42 0.46 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ SHELF RACKS ════════════════════════════════════════════ -->
    <!--
      6 double-sided rack rows, running N-S (along y), split at cross-aisle y ∈ [-1.125,1.125]
        North half: center y= 2.25, extents y=[1.125, 3.375], length=2.25m (approach gap y:[3.375,4.5]=1.125m)
        South half: center y=-2.25, extents y=[-3.375, -1.125], length=2.25m
      Dimensions per section: 0.375(x) × 2.25(y) × 1.1(z) m, pose z=0.55
      Row spacing (center-to-center): 1.6875m  →  aisle clearance: 1.3125m
    -->

    <!-- Row A (x=-54, dark indigo) -->
    <model name="rack_rA_n"><static>true</static><pose>-11.0625 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.15 0.18 0.55 1</ambient><diffuse>0.15 0.18 0.55 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rA_s"><static>true</static><pose>-11.0625 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.15 0.18 0.55 1</ambient><diffuse>0.15 0.18 0.55 1</diffuse></material></visual></link>
    </model>

    <!-- Row B (x=-45, blue) -->
    <model name="rack_rB_n"><static>true</static><pose>-9.375 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.22 0.32 0.65 1</ambient><diffuse>0.22 0.32 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rB_s"><static>true</static><pose>-9.375 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.22 0.32 0.65 1</ambient><diffuse>0.22 0.32 0.65 1</diffuse></material></visual></link>
    </model>

    <!-- Row C (x=-36, teal) -->
    <model name="rack_rC_n"><static>true</static><pose>-7.6875 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.12 0.55 0.60 1</ambient><diffuse>0.12 0.55 0.60 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rC_s"><static>true</static><pose>-7.6875 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.12 0.55 0.60 1</ambient><diffuse>0.12 0.55 0.60 1</diffuse></material></visual></link>
    </model>

    <!-- Row D (x=-27, orange) -->
    <model name="rack_rD_n"><static>true</static><pose>-6 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.72 0.38 0.08 1</ambient><diffuse>0.72 0.38 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rD_s"><static>true</static><pose>-6 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.72 0.38 0.08 1</ambient><diffuse>0.72 0.38 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- Row E (x=-18, purple) -->
    <model name="rack_rE_n"><static>true</static><pose>-4.3125 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.58 0.18 0.65 1</ambient><diffuse>0.58 0.18 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rE_s"><static>true</static><pose>-4.3125 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.58 0.18 0.65 1</ambient><diffuse>0.58 0.18 0.65 1</diffuse></material></visual></link>
    </model>

    <!-- Row F (x=-9, green) -->
    <model name="rack_rF_n"><static>true</static><pose>-2.625 2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual></link>
    </model>
    <model name="rack_rF_s"><static>true</static><pose>-2.625 -2.25 0.55 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.375 2.25 1.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.375 2.25 1.1</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ ROOM B RECEIVING DOCKS — moved to NORTH wall, x: 1.875→11.25 ═══ -->
    <!-- 3 dock stations spread along the north wall, x=3.75 / 6.5625 / 9.375 -->
    <!-- (was: spread N-S against the east wall). Bumpers + floor markers -->
    <!-- now mounted flush to the north wall, opening south into Room B.  -->

    <model name="dock_bumper_1"><static>true</static><pose>3.75 4.425 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="dock_bumper_2"><static>true</static><pose>6.5625 4.425 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="dock_bumper_3"><static>true</static><pose>9.375 4.425 0.075 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.9375 0.09375 0.15</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- Dock floor markers (yellow, 1.125×1.875m, depth running south off the wall) -->
    <model name="dock_mark_1"><static>true</static><pose>3.75 3.5 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.125 1.875 0.0005</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="dock_mark_2"><static>true</static><pose>6.5625 3.5 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.125 1.875 0.0005</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="dock_mark_3"><static>true</static><pose>9.375 3.5 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>1.125 1.875 0.0005</size></box></geometry>
          <material><ambient>0.82 0.76 0.08 1</ambient><diffuse>0.82 0.76 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ CHARGING STATION — floor marking only, south side of Room B        -->
    <!-- (3.75, -4.175) ═══ -->
    <!-- In line with receiving dock 1 (x=3.75) up north — robot's home column -->
    <!-- runs straight north-south through the middle of Room B. Used to have  -->
    <!-- chrg_wall_w/e enclosing this as a physical bay; removed because their -->
    <!-- side walls sat only ~0.37m from the pad center, close enough to fall  -->
    <!-- inside a flocking robot's forward obstacle-avoidance cone and get     -->
    <!-- mistaken for something blocking the way out (see flocking_node.py's   -->
    <!-- cone_half_angle comment) - the pad is purely a visual floor marking   -->
    <!-- now, no physical bay.                                                -->

    <!-- Charging pad (green) -->
    <model name="chrg_pad"><static>true</static><pose>3.75 -4.175 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.6 0.0005</size></box></geometry>
          <material><ambient>0.5 0.88 0.1 1</ambient><diffuse>0.5 0.88 0.1 1</diffuse></material></visual></link>
    </model>
    <!-- Bay entrance floor marking (yellow strip, at the room-facing mouth) -->
    <model name="chrg_entry_mark"><static>true</static><pose>3.75 -3.855 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.04 0.0005</size></box></geometry>
          <material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ CHARGING STATION 2 — second bay, east of bay 1, for robot2 in the  -->
    <!-- multi-robot setup. Floor marking only, same as bay 1 above.           -->
    <model name="chrg2_pad"><static>true</static><pose>4.75 -4.175 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.6 0.0005</size></box></geometry>
          <material><ambient>0.5 0.88 0.1 1</ambient><diffuse>0.5 0.88 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="chrg2_entry_mark"><static>true</static><pose>4.75 -3.855 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.8 0.04 0.0005</size></box></geometry>
          <material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ SAFETY BOLLARDS (radius=0.01875m, height=0.4m, yellow) ═ -->

    <!-- Bollards at divider gateway opening (x=15) -->
    <model name="boll_div_n"><static>true</static><pose>1.725 1.0125 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_div_s"><static>true</static><pose>1.725 -1.0125 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <!-- Cross-aisle entrances — Row A -->
    <model name="boll_rA_nw"><static>true</static><pose>-11.4 1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_sw"><static>true</static><pose>-11.4 -1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_ne"><static>true</static><pose>-10.725 1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rA_se"><static>true</static><pose>-10.725 -1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <!-- Cross-aisle entrances — Row D -->
    <model name="boll_rD_nw"><static>true</static><pose>-6.3375 1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_sw"><static>true</static><pose>-6.3375 -1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_ne"><static>true</static><pose>-5.6625 1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="boll_rD_se"><static>true</static><pose>-5.6625 -1.2 0.2 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.01875</radius><length>0.4</length></cylinder></geometry>
          <material><ambient>0.9 0.7 0.0 1</ambient><diffuse>0.9 0.7 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ PALLETS & CARGO BOXES ═════════════════════════════════ -->
    <!-- Pallet: 0.15×0.1×0.0375m. Box: 0.1×0.075×0.125m -->

    <!-- SW staging zone -->
    <model name="pallet_1"><static>true</static><pose>-11.0625 -2.625 0.01875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_1"><static>true</static><pose>-11.0625 -2.625 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 0.075 0.125</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.075 0.125</size></box></geometry>
          <material><ambient>0.68 0.18 0.18 1</ambient><diffuse>0.68 0.18 0.18 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_2"><static>true</static><pose>-11.0625 -1.875 0.01875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_2"><static>true</static><pose>-11.0625 -1.875 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 0.075 0.125</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.075 0.125</size></box></geometry>
          <material><ambient>0.68 0.18 0.18 1</ambient><diffuse>0.68 0.18 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- NW staging zone -->
    <model name="pallet_3"><static>true</static><pose>-11.0625 2.625 0.01875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_3"><static>true</static><pose>-11.0625 2.625 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 0.075 0.125</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.075 0.125</size></box></geometry>
          <material><ambient>0.18 0.28 0.72 1</ambient><diffuse>0.18 0.28 0.72 1</diffuse></material></visual></link>
    </model>

    <!-- Mid-storage staging pallets -->
    <model name="pallet_4"><static>true</static><pose>-6.5625 3.375 0.01875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_4"><static>true</static><pose>-6.5625 3.375 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 0.075 0.125</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.075 0.125</size></box></geometry>
          <material><ambient>0.18 0.55 0.22 1</ambient><diffuse>0.18 0.55 0.22 1</diffuse></material></visual></link>
    </model>

    <model name="pallet_5"><static>true</static><pose>-6.5625 -3.375 0.01875 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.1 0.0375</size></box></geometry>
          <material><ambient>0.55 0.37 0.16 1</ambient><diffuse>0.55 0.37 0.16 1</diffuse></material></visual></link>
    </model>
    <model name="box_5"><static>true</static><pose>-6.5625 -3.375 0.1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 0.075 0.125</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 0.075 0.125</size></box></geometry>
          <material><ambient>0.18 0.55 0.22 1</ambient><diffuse>0.18 0.55 0.22 1</diffuse></material></visual></link>
    </model>

    <!-- Room B: no leftover staging pallets/stations — that whole scheme predated -->
    <!-- the north-dock / south-charging redesign and no longer maps to anything.  -->
    <!-- (pallet_6/7/8, box_6/7/8, station_E/F/G/H removed as orphaned clutter.)   -->

    <!-- ═══ PICKUP / DROPOFF STATION MARKERS (0.375×0.375×0.015m) — Room A only ═══ -->

    <!-- Stations A & B: west staging (cyan) -->
    <model name="station_A"><static>true</static><pose>-11.0625 -0.75 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.375 0.375 0.0005</size></box></geometry>
          <material><ambient>0.0 0.72 0.9 1</ambient><diffuse>0.0 0.72 0.9 1</diffuse></material></visual></link>
    </model>
    <model name="station_B"><static>true</static><pose>-11.0625 0.75 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.375 0.375 0.0005</size></box></geometry>
          <material><ambient>0.0 0.72 0.9 1</ambient><diffuse>0.0 0.72 0.9 1</diffuse></material></visual></link>
    </model>

    <!-- Stations C & D: mid-storage staging (orange) -->
    <model name="station_C"><static>true</static><pose>-6.5625 -0.75 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.375 0.375 0.0005</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>
    <model name="station_D"><static>true</static><pose>-6.5625 0.75 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>0.375 0.375 0.0005</size></box></geometry>
          <material><ambient>0.9 0.55 0.0 1</ambient><diffuse>0.9 0.55 0.0 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ SHELF TIER PLATES — visual multi-level detail on every rack ═══ -->
    <!-- Two protruding horizontal shelf edges per section (z=0.375 / z=0.825), -->
    <!-- lighter metal-gray, so each rack reads as tiered shelving.           -->

    <model name="shelf_rA_n_lo"><static>true</static><pose>-11.0625 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rA_n_hi"><static>true</static><pose>-11.0625 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rA_s_lo"><static>true</static><pose>-11.0625 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rA_s_hi"><static>true</static><pose>-11.0625 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rB_n_lo"><static>true</static><pose>-9.375 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rB_n_hi"><static>true</static><pose>-9.375 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rB_s_lo"><static>true</static><pose>-9.375 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rB_s_hi"><static>true</static><pose>-9.375 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rC_n_lo"><static>true</static><pose>-7.6875 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rC_n_hi"><static>true</static><pose>-7.6875 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rC_s_lo"><static>true</static><pose>-7.6875 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rC_s_hi"><static>true</static><pose>-7.6875 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rD_n_lo"><static>true</static><pose>-6 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rD_n_hi"><static>true</static><pose>-6 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rD_s_lo"><static>true</static><pose>-6 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rD_s_hi"><static>true</static><pose>-6 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rE_n_lo"><static>true</static><pose>-4.3125 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rE_n_hi"><static>true</static><pose>-4.3125 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rE_s_lo"><static>true</static><pose>-4.3125 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rE_s_hi"><static>true</static><pose>-4.3125 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rF_n_lo"><static>true</static><pose>-2.625 2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rF_n_hi"><static>true</static><pose>-2.625 2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rF_s_lo"><static>true</static><pose>-2.625 -2.25 0.375 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>
    <model name="shelf_rF_s_hi"><static>true</static><pose>-2.625 -2.25 0.825 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.425 2.325 0.02</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.425 2.325 0.02</size></box></geometry>
          <material><ambient>0.75 0.75 0.78 1</ambient><diffuse>0.75 0.75 0.78 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ RACK ROW ID SIGNS — south end-cap plaques, color-matched ═══ -->
    <model name="sign_row_A"><static>true</static><pose>-11.0625 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.15 0.18 0.55 1</ambient><diffuse>0.15 0.18 0.55 1</diffuse></material></visual></link>
    </model>
    <model name="sign_row_B"><static>true</static><pose>-9.375 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.22 0.32 0.65 1</ambient><diffuse>0.22 0.32 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="sign_row_C"><static>true</static><pose>-7.6875 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.12 0.55 0.60 1</ambient><diffuse>0.12 0.55 0.60 1</diffuse></material></visual></link>
    </model>
    <model name="sign_row_D"><static>true</static><pose>-6 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.72 0.38 0.08 1</ambient><diffuse>0.72 0.38 0.08 1</diffuse></material></visual></link>
    </model>
    <model name="sign_row_E"><static>true</static><pose>-4.3125 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.58 0.18 0.65 1</ambient><diffuse>0.58 0.18 0.65 1</diffuse></material></visual></link>
    </model>
    <model name="sign_row_F"><static>true</static><pose>-2.625 -3.575 0.25 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.3</size></box></geometry>
          <material><ambient>0.18 0.52 0.22 1</ambient><diffuse>0.18 0.52 0.22 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ DOCK NUMBER SIGNS — color-coded per bay for at-a-glance ID ═══ -->
    <!-- Mounted on the NORTH wall now, directly above each dock bumper -->
    <!-- (x=15/26.25/37.5, matching the receiving docks moved off the east wall). -->
    <model name="sign_dock_1"><static>true</static><pose>3.75 4.45 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="sign_dock_2"><static>true</static><pose>6.5625 4.45 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry>
          <material><ambient>0.1 0.2 0.8 1</ambient><diffuse>0.1 0.2 0.8 1</diffuse></material></visual></link>
    </model>
    <model name="sign_dock_3"><static>true</static><pose>9.375 4.45 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 0.0375 0.25</size></box></geometry>
          <material><ambient>0.1 0.6 0.2 1</ambient><diffuse>0.1 0.6 0.2 1</diffuse></material></visual></link>
    </model>

    <!-- ═══ COMPASS WALL SIGNS — N/S/E/W pixel-block letters for orientation ═══ -->
    <!-- Mounted at z=1m on each perimeter wall, built from small boxes (no    -->
    <!-- texture/font dependency, renders reliably). N=+Y wall, S=-Y wall,     -->
    <!-- E=+X wall, W=-X wall (matches wall_north/south/east/west naming).     -->

    <model name="compass_north_plate"><static>true</static><pose>0 4.45 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1375 0.0075 0.1375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1375 0.0075 0.1375</size></box></geometry>
          <material><ambient>0.15 0.15 0.17 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px1"><static>true</static><pose>-0.045 4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px2"><static>true</static><pose>0.045 4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px3"><static>true</static><pose>-0.045 4.4375 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px4"><static>true</static><pose>-0.0225 4.4375 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px5"><static>true</static><pose>0.045 4.4375 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px6"><static>true</static><pose>-0.045 4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px7"><static>true</static><pose>0 4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px8"><static>true</static><pose>0.045 4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px9"><static>true</static><pose>-0.045 4.4375 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px10"><static>true</static><pose>0.0225 4.4375 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px11"><static>true</static><pose>0.045 4.4375 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px12"><static>true</static><pose>-0.045 4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_north_px13"><static>true</static><pose>0.045 4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>

    <model name="compass_south_plate"><static>true</static><pose>0 -4.45 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1375 0.0075 0.1375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1375 0.0075 0.1375</size></box></geometry>
          <material><ambient>0.15 0.15 0.17 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px1"><static>true</static><pose>-0.0225 -4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px2"><static>true</static><pose>0 -4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px3"><static>true</static><pose>0.0225 -4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px4"><static>true</static><pose>0.045 -4.4375 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px5"><static>true</static><pose>-0.045 -4.4375 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px6"><static>true</static><pose>-0.0225 -4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px7"><static>true</static><pose>0 -4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px8"><static>true</static><pose>0.0225 -4.4375 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px9"><static>true</static><pose>0.045 -4.4375 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px10"><static>true</static><pose>-0.045 -4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px11"><static>true</static><pose>-0.0225 -4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px12"><static>true</static><pose>0 -4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_south_px13"><static>true</static><pose>0.0225 -4.4375 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.0175 0.005 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>

    <model name="compass_east_plate"><static>true</static><pose>11.2 0 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.0075 0.1375 0.1375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.0075 0.1375 0.1375</size></box></geometry>
          <material><ambient>0.15 0.15 0.17 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px1"><static>true</static><pose>11.1875 -0.045 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px2"><static>true</static><pose>11.1875 -0.0225 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px3"><static>true</static><pose>11.1875 0 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px4"><static>true</static><pose>11.1875 0.0225 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px5"><static>true</static><pose>11.1875 0.045 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px6"><static>true</static><pose>11.1875 -0.045 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px7"><static>true</static><pose>11.1875 -0.045 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px8"><static>true</static><pose>11.1875 -0.0225 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px9"><static>true</static><pose>11.1875 0 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px10"><static>true</static><pose>11.1875 0.0225 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px11"><static>true</static><pose>11.1875 -0.045 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px12"><static>true</static><pose>11.1875 -0.045 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px13"><static>true</static><pose>11.1875 -0.0225 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px14"><static>true</static><pose>11.1875 0 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px15"><static>true</static><pose>11.1875 0.0225 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_east_px16"><static>true</static><pose>11.1875 0.045 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>

    <model name="compass_west_plate"><static>true</static><pose>-12.1125 -2.5 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.0075 0.1375 0.1375</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.0075 0.1375 0.1375</size></box></geometry>
          <material><ambient>0.15 0.15 0.17 1</ambient><diffuse>0.15 0.15 0.17 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px1"><static>true</static><pose>-12.09375 -2.545 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px2"><static>true</static><pose>-12.09375 -2.455 1.045 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px3"><static>true</static><pose>-12.09375 -2.545 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px4"><static>true</static><pose>-12.09375 -2.455 1.0225 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px5"><static>true</static><pose>-12.09375 -2.545 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px6"><static>true</static><pose>-12.09375 -2.5 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px7"><static>true</static><pose>-12.09375 -2.455 1 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px8"><static>true</static><pose>-12.09375 -2.545 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px9"><static>true</static><pose>-12.09375 -2.5225 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px10"><static>true</static><pose>-12.09375 -2.4775 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px11"><static>true</static><pose>-12.09375 -2.455 0.9775 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px12"><static>true</static><pose>-12.09375 -2.545 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <model name="compass_west_px13"><static>true</static><pose>-12.09375 -2.455 0.955 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.005 0.0175 0.0175</size></box></geometry>
          <material><ambient>0.95 0.85 0.1 1</ambient><diffuse>0.95 0.85 0.1 1</diffuse></material></visual></link>
    </model>
    <!-- ═══ ROOM LABELS — floor-painted "A" / "B", flush & color-only ═══ -->
    <!-- Room A = storage (racks). Room B = transfer (receiving + charging). -->

    <model name="room_label_A_px1"><static>true</static><pose>-5.53125 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px2"><static>true</static><pose>-5.15625 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px3"><static>true</static><pose>-4.78125 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px4"><static>true</static><pose>-5.90625 0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px5"><static>true</static><pose>-4.40625 0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px6"><static>true</static><pose>-5.90625 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px7"><static>true</static><pose>-5.53125 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px8"><static>true</static><pose>-5.15625 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px9"><static>true</static><pose>-4.78125 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px10"><static>true</static><pose>-4.40625 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px11"><static>true</static><pose>-5.90625 -0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px12"><static>true</static><pose>-4.40625 -0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px13"><static>true</static><pose>-5.90625 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_A_px14"><static>true</static><pose>-4.40625 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.15 0.35 0.75 1</ambient><diffuse>0.15 0.35 0.75 1</diffuse></material></visual></link>
    </model>

    <model name="room_label_B_px1"><static>true</static><pose>6.0625 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px2"><static>true</static><pose>6.3125 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px3"><static>true</static><pose>6.5625 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px4"><static>true</static><pose>6.8125 0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px5"><static>true</static><pose>6.0625 0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px6"><static>true</static><pose>7.0625 0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px7"><static>true</static><pose>6.0625 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px8"><static>true</static><pose>6.3125 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px9"><static>true</static><pose>6.5625 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px10"><static>true</static><pose>6.8125 0 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px11"><static>true</static><pose>6.0625 -0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px12"><static>true</static><pose>7.0625 -0.25 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px13"><static>true</static><pose>6.0625 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px14"><static>true</static><pose>6.3125 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px15"><static>true</static><pose>6.5625 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <model name="room_label_B_px16"><static>true</static><pose>6.8125 -0.5 0.00025 0 0 0</pose>
      <link name="link"><visual name="vis"><geometry><box><size>0.225 0.225 0.0005</size></box></geometry>
          <material><ambient>0.85 0.4 0.05 1</ambient><diffuse>0.85 0.4 0.05 1</diffuse></material></visual></link>
    </model>
    <!-- ═══ EXTRA DETAIL — added after halving the footprint ═════════ -->

    <!-- Main aisle centerline stripe (painted floor line, y=0) -->
    <model name="aisle_centerline"><static>true</static><pose>-2.34375 0 0.00025 0 0 0</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>19.1875 0.025 0.0005</size></box></geometry>
          <material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual></link>
    </model>

    <!-- Stacked crates on top of existing cargo boxes — extra vertical detail -->
    <model name="crate_extra_1"><static>true</static><pose>-11.0625 -2.625 0.195 0 0 0.3</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.07 0.055 0.07</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.07 0.055 0.07</size></box></geometry>
          <material><ambient>0.75 0.65 0.15 1</ambient><diffuse>0.75 0.65 0.15 1</diffuse></material></visual></link>
    </model>
    <model name="crate_extra_2"><static>true</static><pose>-11.0625 2.625 0.195 0 0 -0.2</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.07 0.055 0.07</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.07 0.055 0.07</size></box></geometry>
          <material><ambient>0.3 0.42 0.2 1</ambient><diffuse>0.3 0.42 0.2 1</diffuse></material></visual></link>
    </model>
    <model name="crate_extra_3"><static>true</static><pose>-6.5625 -3.375 0.195 0 0 0.15</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.07 0.055 0.07</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.07 0.055 0.07</size></box></geometry>
          <material><ambient>0.6 0.3 0.3 1</ambient><diffuse>0.6 0.3 0.3 1</diffuse></material></visual></link>
    </model>

  </world>
</sdf>